<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.avoupavou.notes.SingleNoteFragment"
    android:orientation="vertical">

    <EditText
        android:id="@+id/fragmentNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red_c"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/text_margin"
        android:text="@string/hello_blank_fragment"
        android:background="@android:color/transparent"
        android:hint="Title"
        />

    <EditText
        android:id="@+id/fragmentNoteBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_color"
        android:text="@string/hello_blank_fragment"
        android:background="@android:color/transparent"
        android:hint="Note"
        android:capitalize="sentences"
        android:gravity="top" />
</LinearLayout>
