<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <group
        android:visible="false"
        android:id="@+id/single_note_group"
        >

        <item
            android:id="@+id/action_delete"
            android:orderInCategory="101"
            android:title="Delete"
            app:showAsAction="never" />
    </group>
</menu>
